<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQA-01-noN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Search View Controller-->
        <scene sceneID="lso-xN-cPl">
            <objects>
                <viewController storyboardIdentifier="GitHubSearchViewController" id="rQA-01-noN" customClass="GitHubSearchViewController" customModule="ExReactorFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pod-l6-Sh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-rV-ody">
                                <rect key="frame" x="20" y="742.5" width="374" height="50.5"/>
                                <string key="text">
https://github.com/ReactorKit/ReactorKit/blob/master/Examples/GitHubSearch/README.md</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-gU-RGx">
                                <rect key="frame" x="20" y="742.5" width="374" height="50.5"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-br-qy0">
                                <rect key="frame" x="0.0" y="44" width="414" height="698.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="95L-yq-dZs" style="IBUITableViewCellStyleDefault" id="3Yz-lt-Ydf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yz-lt-Ydf" id="ndi-IJ-Klx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95L-yq-dZs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivA-gU-RGx" firstAttribute="bottom" secondItem="EqA-rV-ody" secondAttribute="bottom" id="4cO-Xa-BMS"/>
                            <constraint firstItem="EqA-rV-ody" firstAttribute="top" secondItem="T1p-br-qy0" secondAttribute="bottom" id="KUx-FR-x9U"/>
                            <constraint firstItem="EqA-rV-ody" firstAttribute="leading" secondItem="Dxk-t7-Ra5" secondAttribute="leading" constant="20" id="Lvt-h4-WAZ"/>
                            <constraint firstItem="T1p-br-qy0" firstAttribute="trailing" secondItem="Dxk-t7-Ra5" secondAttribute="trailing" id="QPx-Xs-ag2"/>
                            <constraint firstItem="ivA-gU-RGx" firstAttribute="leading" secondItem="EqA-rV-ody" secondAttribute="leading" id="SfA-BA-G9t"/>
                            <constraint firstItem="ivA-gU-RGx" firstAttribute="top" secondItem="EqA-rV-ody" secondAttribute="top" id="WCU-r9-p0N"/>
                            <constraint firstItem="ivA-gU-RGx" firstAttribute="trailing" secondItem="EqA-rV-ody" secondAttribute="trailing" id="Weg-sL-coc"/>
                            <constraint firstItem="T1p-br-qy0" firstAttribute="top" secondItem="Dxk-t7-Ra5" secondAttribute="top" id="c8E-CQ-A9k"/>
                            <constraint firstItem="T1p-br-qy0" firstAttribute="leading" secondItem="Dxk-t7-Ra5" secondAttribute="leading" id="tBc-Ke-ROD"/>
                            <constraint firstItem="Dxk-t7-Ra5" firstAttribute="trailing" secondItem="EqA-rV-ody" secondAttribute="trailing" constant="20" id="tlp-1w-jRk"/>
                            <constraint firstItem="Dxk-t7-Ra5" firstAttribute="bottom" secondItem="EqA-rV-ody" secondAttribute="bottom" constant="20" id="xXQ-KB-WFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxk-t7-Ra5"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkButton" destination="ivA-gU-RGx" id="3M2-2P-nkM"/>
                        <outlet property="tableView" destination="T1p-br-qy0" id="Swl-AL-jGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guf-GV-eVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
